apiVersion: v1
kind: Service
metadata:
  name: discord-musicbot-service
  labels:
    app: discord-musicbot
spec:
  selector:
    app: discord-musicbot
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3000
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: lavalink-service
  labels:
    app: lavalink
spec:
  selector:
    app: lavalink
  ports:
  - protocol: TCP
    port: 2334
    targetPort: 2334
  type: ClusterIP
